StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Mar  7 22:38:53 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 900
Descender -2147483648
StartCharMetrics 8
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-circle ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
EndCharMetrics
EndFontMetrics
